// List all in-scope Azure Firewall resources, along with their associated DDoS Protection Plan (if any)
resources
| where type == "microsoft.network/azurefirewalls"
| mv-expand properties.ipConfigurations
| project name, firewallId = id, vNet= substring(properties_ipConfigurations.properties.subnet.id, 0, indexof(properties_ipConfigurations.properties.subnet,"/subnet") - 7)
| join kind=fullouter (resources
                            | where type == "microsoft.network/ddosprotectionplans"
                            | mv-expand properties.virtualNetworks
                            | extend vNet = tostring(properties_virtualNetworks.id)
                            | project ddosProtectionPlan = id, vNet) on $left.vNet == $right.vNet
| project recommendationId="afw-5", name, id=firewallId, param1=strcat("ddosProtectionPlan: ", ddosProtectionPlan)
