// Azure Resource Graph Query
// Check for VMs without Azure Monitoring Agent extension.
Resources
| where type == 'microsoft.compute/virtualmachines'
| extend JoinID = toupper(id), name = tostring(properties.osProfile.computerName)
| join kind=leftouter(
    Resources
    | where type == 'microsoft.compute/virtualmachines/extensions' and (name contains 'AzureMonitorWindowsAgent' or name contains 'AzureMonitorLinuxAgent')
    | extend VMId = toupper(substring(id, 0, indexof(id, '/extensions'))), ExtensionName = name
) on $left.JoinID == $right.VMId
| summarize Extensions = make_list (ExtensionName), tags = make_list(tags) by recommendationId = "vm-20", name, id
| mv-expand Extensions, tags
| where Extensions == ""
| summarize Extensions = make_list (Extensions), tags = make_list(tags) by recommendationId, name, id
| project recommendationId, name, id, tags
