// Azure Resource Graph Query
// Provide a list for "Resource health" alerts and "Alert health" configured and if it is enable or not under Services Health in the Azure portal. It will also show the subscription and if has the notification email configured ( action group) or not.

resources
| where type =~ 'microsoft.insights/activitylogalerts'
| extend severity = "Sev4"
| extend enabled = tobool(properties["enabled"])
| extend ResourceHealth = case(
    tostring(properties.condition.allOf[0].equals) == "ResourceHealth" and tostring(properties.condition.allOf[0].field) == "category", "Yes",
    "No"
)
| extend AlertHealth = case(
    tostring(properties.condition.allOf[0].equals) == "ServiceHealth" and tostring(properties.condition.allOf[0].field) == "category", "Yes",
    "No"
)
| extend alertProperties = todynamic(properties)
| extend actionGroups = alertProperties.actions.actionGroups
| extend actionGroups = iif(array_length(alertProperties.actions.actionGroups) > 0, "Yes", "No")
| project recommendationId="msr-1", name, id, param1=strcat("Enabled: ", enabled),param2=strcat("SubscriptionId: ", subscriptionId), param3=strcat("ResourceHealth: ", ResourceHealth), param4=strcat("AlertHealth: ",AlertHealth), param5=strcat("actionGroups: ", actionGroups)
| order by tolower(name) asc
