Resources
| where type == "microsoft.network/applicationGateways"
| extend resourceId = tostring(id)
| join (Resources
        | where type == "microsoft.insights/components"
        | extend componentName = name
        | extend componentResourceId = id
        | project componentResourceId, componentName
       ) on $left.resourceId == $right.componentResourceId
| extend startDateTime = ago(30d)
| extend endDateTime = now()
| mvexpand componentName
| summarize by name, componentName, componentResourceId
| project name, componentName, componentResourceId,
    appGatewayLogs = make_list(
        {
            type = "ApplicationGatewayAccess",
            workspace = componentName,
            startDateTime = startDateTime,
            endDateTime = endDateTime,
            resourceId = resourceId
        }
    ),
    appGatewayConfigLogs = make_list(
        {
            type = "ApplicationGatewayConfig",
            workspace = componentName,
            startDateTime = startDateTime,
            endDateTime = endDateTime,
            resourceId = resourceId
        }
    ),
    appGatewayWafLogs = make_list(
        {
            type = "ApplicationGatewayFirewallLog",
            workspace = componentName,
            startDateTime = startDateTime,
            endDateTime = endDateTime,
            resourceId = resourceId
        }
    )
