// Azure Resource Graph Query
// Under development - Goal: Show all regions in use, and whether or not there are ErGws in each
resources
| where type =~ 'microsoft.network/virtualNetworks'
| where isnotempty(properties.subnets)
| where isnotempty(properties.addressSpace.addressPrefixes)
| extend region = tostring(location)
| join (
    resources
    | where type =~ 'microsoft.network/virtualNetworkGateways'
    | extend region = tostring(location)
    | extend ErGwName = tostring(name)
) on region
| project recommendationId = "exrg-4", name, id, ErGwName, region
| order by id asc
