// Azure Resource Graph Query
// Find all Disks configured to be Shared. This is not an indication of an issue, but if a disk with this configuration is assigned to two or more VMs without a proper disk control mechanism (like a WSFC) it can lead to data loss
resources
| where type =~ 'Microsoft.Compute/disks'
| where isnotnull(properties.maxShares)
| extend lowerCaseId = tolower(id)
| join kind = leftouter (
    resources
    | where type =~ 'Microsoft.Compute/virtualMachines'
    | project osDiskVmName = name, osDiskId = tostring(properties.storageProfile.osDisk.managedDisk.id)
    | join kind = fullouter (
        resources
        | where type =~ 'Microsoft.Compute/virtualMachines'
        | mv-expand dataDisks = properties.storageProfile.dataDisks
        | project dataDiskVmName = name, dataDiskId = tostring(dataDisks.managedDisk.id)
        )
        on $left.osDiskId == $right.dataDiskId
    | project diskId = tolower(coalesce(osDiskId, dataDiskId)), vmName = coalesce(osDiskVmName, dataDiskVmName)
    )
    on $left.lowerCaseId == $right.diskId
| project recommendationId = "vm-16", name, id, tags, param1 = strcat("DiskState: ", properties.diskState), param2 = iif(isempty(vmName), "VMName: n/a", strcat("VMName: ", vmName))
| order by id asc
