resources
| where type == "microsoft.insights/metricalerts"
| mv-expand properties.scopes
| mv-expand properties.criteria.allOf
| project databaseid = properties_scopes, monitoredMetric = properties_criteria_allOf.metricName
| where databaseid contains 'databases'
| summarize monitoredMetrics=make_list(monitoredMetric) by tostring(databaseid)
| join kind=fullouter  (
   resources
  | where type =~ 'microsoft.sql/servers/databases'
  | project databaseid = tolower(id), name
) on databaseid
|where isnull(monitoredMetrics)
|project recommendationId="SQLDB-5", id=databaseid1, name
