resources
| where type == "microsoft.insights/metricalerts"
| mv-expand properties.scopes
| mv-expand properties.criteria.allOf
| project VPNgatewayId = properties_scopes, monitoredMetric = properties_criteria_allOf.metricName
| where VPNgatewayId contains 'virtualNetworkGateways'
| summarize monitoredMetrics=make_list(monitoredMetric) by tostring(VPNgatewayId)
| join kind=fullouter  (
   resources
  | where type =~ 'Microsoft.Network/virtualNetworkGateways'
  | project VPNgatewayId = tolower(id), name
) on VPNgatewayId
|where isnull(monitoredMetrics)
|project id=VPNgatewayId1, name
