// Azure Resource Graph Query
// You can use the following Azure Resource Graph query to check if an HTTP rule is using an SSL certificate or is using Azure Key Vault to store the certificates
Resources 
| where type =~ 'Microsoft.Network/applicationGateways/httpListeners' 
| extend sslCert = tostring(properties.sslCertificate.keyVaultSecretId) 
| project recommendationId = "appgw-2", name, id, tags, param1=resourceGroup, param2=sslCert 

or

// Azure Resource Graph Query
// If you want to be informed when no SSL certificates are used, you can modify the query as follow
Resources 
| where type =~ 'Microsoft.Network/applicationGateways/httpListeners' 
| extend sslCert = tostring(properties.sslCertificate.keyVaultSecretId) 
| where sslCert == ""
| project recommendationId = "appgw-2", name, id, tags, param1=resourceGroup, param2=sslCert 

